#  Global parameters
set Dimension                              = 3
set Start time                             = 0
set End time                               = 100
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set CFL number                             = 0.5
set Maximum time step                      = 2.5
set Output directory                       =
set Timing output frequency                = 1
set Pressure normalization                 = no

# Model geometry
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 10
    set Y repetitions = 10
    set Z repetitions = 10
    set X extent      = 500e3
    set Y extent      = 500e3
    set Z extent      = 500e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 1
  set Time steps between mesh refinement = 1
  set Strategy                           = strain rate
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Formulation classification
subsection Formulation
  set Enable elasticity = true
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right, front, back
  subsection Free surface
    set Surface velocity projection = normal
  end
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, left, front 
end

# Prescribe a fixed vertical traction on the top boundary
subsection Boundary traction model
  set Prescribed traction boundary indicators = top z: function, right: initial lithostatic pressure, back: initial lithostatic pressure

  subsection Function
    set Variable names = x,y,z,t
    set Function constants  = r0=100.e3, H0=1.e3, rhoi=931, g=9.8
    # r0 is load radius, H0 is load height, rhoi is ice density, g is surface gravity
	set Function expression = 0; 0; if((x^2+y^2)<r0^2, if(t<t1, if(abs(cos(t/5.*pi))==1.0,-g*H0*rhoi*t/t1,-g*H0*rhoi*(t+2.5)/t1), -g*H0*rhoi), 0)
  end
  subsection Initial lithostatic pressure
    set Representative point = 250e3, 250e3, 500e3
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 8
  set Names of fields  = ve_stress_xx, ve_stress_yy, ve_stress_zz, ve_stress_xy, ve_stress_xz, ve_stress_yz, Asth, Lith
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y,z
    set Function constants  = Tasth=200.e3, Tlith=45.e3, Dbox=500.e3, Rasth=100.e3
    set Function expression = 0; 0; 0; 0; 0; 0; if(z<=Dbox-Tlith && z>=Dbox-Tasth-Tlith && (x^2+y^2)<Rasth^2,1,0); if(z>Dbox-Tlith,1,0);
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Allow fixed composition on outflow boundaries = true
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right, front, back
  set List of model names = initial temperature
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model

  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities                   = 4450
    set Viscosities                 = 5.0e20, 5.0e20, 5.0e20, 5.0e20, 5.0e20, 5.0e20, 5.0e20, 1.0e19, 1.e40
    set Elastic shear moduli        = 175.e9, 175.e9, 175.e9, 175.e9, 175.e9, 175.e9, 175.e9, 175.e9, 45.e9
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 2.5
    set Use stress averaging        = false
    set Viscosity averaging scheme  = harmonic
  end

end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = visualization, basic statistics, composition statistics, temperature statistics, topography, velocity statistics
  
  subsection Visualization
    set List of output variables = material properties, nonadiabatic pressure, strain rate
    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0
    set Interpolate output = false
	set Number of grouped files = 1
  end

  subsection Topography
     set Output to file = true
     set Time between text output = 0
  end
end

# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end